# Keboo.Mcp

./: .mcp.json  Directory.Build.props  Directory.Packages.props  Keboo.Mcp.slnx  README.md
.github/workflows/: build-and-deploy.yml  pr-code-coverage-comment.yml
Keboo.Mcp/: Keboo.Mcp.csproj  Program.cs
Keboo.Mcp.Tests/: Keboo.Mcp.Tests.csproj  ProgramTests.cs  TeamsChatMapperTests.cs  TeamsChatServiceTests.cs
Keboo.Mcp/.mcp/: server.json
Keboo.Mcp/Configuration/: TeamsGraphOptions.cs
Keboo.Mcp/Properties/: AssemblyInfo.cs  launchSettings.json
Keboo.Mcp/Services/: ITeamsChatService.cs  ITeamsGraphClient.cs  MicrosoftGraphTeamsClient.cs  TeamsChatService.cs
Keboo.Mcp/Teams/: TeamsChatMapper.cs  TeamsContracts.cs
Keboo.Mcp/Tools/: TeamsChatTools.cs
