<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
    <Version>0.0.1</Version>
    <PackageId>Keboo.Mcp</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>keboo-mcp</ToolCommandName>
    <PackageType>McpServer</PackageType>
    <PublishSelfContained>true</PublishSelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>AI;MCP;server;stdio;Teams;Microsoft Graph</PackageTags>
    <Description>Local stdio MCP server for Microsoft Teams chat workflows.</Description>
    <RepositoryUrl>https://github.com/Keboo/Keboo.Mcp</RepositoryUrl>
    <McpServerManifestSource>$(MSBuildProjectDirectory)\.mcp\server.json</McpServerManifestSource>
    <GeneratedMcpServerManifest>$(MSBuildProjectDirectory)\obj\mcp\$(TargetFramework)\$(RuntimeIdentifier)\server.json</GeneratedMcpServerManifest>
    <McpServerManifestJsonReference>$([MSBuild]::NormalizePath('$(MSBuildBinPath)', 'Sdks', 'Microsoft.NET.Sdk', 'tools', 'net472', 'Newtonsoft.Json.dll'))</McpServerManifestJsonReference>
  </PropertyGroup>

  <UsingTask
    TaskName="SyncMcpServerManifestVersion"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$([MSBuild]::NormalizePath('$(MSBuildToolsPath)', 'Microsoft.Build.Tasks.Core.dll'))">
    <ParameterGroup>
      <SourceFile ParameterType="System.String" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
      <Version ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="$(McpServerManifestJsonReference)" />
      <Using Namespace="System.IO" />
      <Using Namespace="Newtonsoft.Json" />
      <Using Namespace="Newtonsoft.Json.Linq" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        JObject root = JObject.Parse(File.ReadAllText(SourceFile));

        root["version"] = Version;

        JArray packages = root["packages"] as JArray;
        if (packages != null)
        {
            foreach (JToken packageNode in packages)
            {
                JObject package = packageNode as JObject;
                if (package != null)
                {
                    package["version"] = Version;
                }
            }
        }

        Directory.CreateDirectory(Path.GetDirectoryName(OutputFile));
        File.WriteAllText(OutputFile, root.ToString(Formatting.Indented));
      ]]></Code>
    </Task>
  </UsingTask>

  <ItemGroup>
    <None Include="$(GeneratedMcpServerManifest)" Pack="true" PackagePath="/.mcp/" Visible="false" />
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Target Name="GenerateMcpServerManifest" BeforeTargets="GenerateNuspec">
    <SyncMcpServerManifestVersion SourceFile="$(McpServerManifestSource)" OutputFile="$(GeneratedMcpServerManifest)" Version="$(Version)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

</Project>
