<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
    <Version>0.0.1</Version>
    <PackageId>Keboo.Mcp</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>keboo-mcp</ToolCommandName>
    <PackageType>McpServer</PackageType>
    <PublishSelfContained>true</PublishSelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>AI;MCP;server;stdio;Teams;Microsoft Graph</PackageTags>
    <Description>Local stdio MCP server for Microsoft Teams chat workflows.</Description>
    <RepositoryUrl>https://github.com/Keboo/Keboo.Mcp</RepositoryUrl>
    <McpServerManifestSource>$(MSBuildProjectDirectory)\.mcp\server.json</McpServerManifestSource>
    <GeneratedMcpServerManifest>$(MSBuildProjectDirectory)\obj\mcp\$(TargetFramework)\$(RuntimeIdentifier)\server.json</GeneratedMcpServerManifest>
    <McpServerManifestScript>$(MSBuildProjectDirectory)\obj\mcp\sync-server-json.ps1</McpServerManifestScript>
    <McpServerManifestPowerShell Condition="'$(OS)' == 'Windows_NT'">powershell</McpServerManifestPowerShell>
    <McpServerManifestPowerShell Condition="'$(OS)' != 'Windows_NT'">pwsh</McpServerManifestPowerShell>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(GeneratedMcpServerManifest)" Pack="true" PackagePath="/.mcp/" Visible="false" />
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Target Name="GenerateMcpServerManifest" BeforeTargets="GenerateNuspec">
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(GeneratedMcpServerManifest)'))" />
    <WriteLinesToFile
      File="$(McpServerManifestScript)"
      Overwrite="true"
      Lines=
        "param(
  [string]$SourceFile,
  [string]$OutputFile,
  [string]$Version
)
$ErrorActionPreference = 'Stop'
$manifest = Get-Content -LiteralPath $SourceFile -Raw | ConvertFrom-Json
$manifest.version = $Version
foreach ($package in $manifest.packages) {
  $package.version = $Version
}
$utf8 = [System.Text.UTF8Encoding]::new($false)
[System.IO.File]::WriteAllText($OutputFile, ($manifest | ConvertTo-Json -Depth 100), $utf8)" />
    <Exec
      Command="&quot;$(McpServerManifestPowerShell)&quot; -NoProfile -NonInteractive -File &quot;$(McpServerManifestScript)&quot; -SourceFile &quot;$(McpServerManifestSource)&quot; -OutputFile &quot;$(GeneratedMcpServerManifest)&quot; -Version &quot;$(Version)&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

</Project>
