<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
    <Version>0.0.1</Version>
    <PackageId>Keboo.Mcp</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>keboo-mcp</ToolCommandName>
    <PackageType>McpServer</PackageType>
    <PublishSelfContained>true</PublishSelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>AI;MCP;server;stdio;Teams;Microsoft Graph</PackageTags>
    <Description>Local stdio MCP server for Microsoft Teams chat workflows.</Description>
    <RepositoryUrl>https://github.com/Keboo/Keboo.Mcp</RepositoryUrl>
    <McpServerManifestSource>$(MSBuildProjectDirectory)\.mcp\server.json</McpServerManifestSource>
    <GeneratedMcpServerManifest>$(MSBuildProjectDirectory)\obj\mcp\$(TargetFramework)\$(RuntimeIdentifier)\server.json</GeneratedMcpServerManifest>
  </PropertyGroup>

  <UsingTask
    TaskName="SyncMcpServerManifestVersion"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$([MSBuild]::NormalizePath('$(MSBuildToolsPath)', 'Microsoft.Build.Tasks.Core.dll'))">
    <ParameterGroup>
      <SourceFile ParameterType="System.String" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
      <Version ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        string content = File.ReadAllText(SourceFile);

        Regex versionPattern = new Regex("(^\\s*\"version\"\\s*:\\s*\")[^\"]*(\"\\s*,?\\s*$)", RegexOptions.Multiline);
        MatchCollection versionMatches = versionPattern.Matches(content);
        if (versionMatches.Count < 2)
        {
            throw new InvalidDataException(string.Format("The MCP server manifest '{0}' does not contain the expected version entries.", SourceFile));
        }

        content = versionPattern.Replace(
            content,
            match => match.Groups[1].Value + Version + match.Groups[2].Value);

        string outputDirectory = Path.GetDirectoryName(OutputFile);
        if (string.IsNullOrEmpty(outputDirectory))
        {
            throw new InvalidDataException(string.Format("Could not determine the output directory for '{0}'.", OutputFile));
        }

        Directory.CreateDirectory(outputDirectory);
        File.WriteAllText(OutputFile, content);
      ]]></Code>
    </Task>
  </UsingTask>

  <ItemGroup>
    <None Include="$(GeneratedMcpServerManifest)" Pack="true" PackagePath="/.mcp/" Visible="false" />
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Target Name="GenerateMcpServerManifest" BeforeTargets="GenerateNuspec">
    <SyncMcpServerManifestVersion
      SourceFile="$(McpServerManifestSource)"
      OutputFile="$(GeneratedMcpServerManifest)"
      Version="$(Version)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

</Project>
